# Firebase-Auth

./: README.md
FirebaseApp/app/: build.gradle  google-services.json
FirebaseApp/app/src/androidTest/java/com/drassapps/firebaseapp/: ExampleInstrumentedTest.java
FirebaseApp/app/src/main/: AndroidManifest.xml
FirebaseApp/app/src/main/java/com/drassapps/firebaseapp/: MainActivity.java  RegistroEmailFirebase.java  RegistroFacebookFirebase.java  RegistroGoogleFirebase.java  RegistroTwitterFirebase.java
FirebaseApp/app/src/main/res/layout/: activity_main.xml  dummy2.xml  dumyy.xml  registro_email_firebase.xml  registro_facebook_firebase.xml  registro_google_firebase.xml  registro_twitter_firebase.xml
FirebaseApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FirebaseApp/app/src/test/java/com/drassapps/firebaseapp/: ExampleUnitTest.java
FirebaseApp/gradle/wrapper/: gradle-wrapper.properties
