<?xml version="1.0" encoding="utf-8"?>
<!--Contenedor global par contener el NavView (Vista de la Actvidad principal de la App)-->
<android.support.v4.widget.DrawerLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Creación de la Toolbar para las funcionalidades extras-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/facebook_toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/menu_nav_facebook"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_menu_white_48dp" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="486dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/facebook_toolbar">


            <ImageView
                android:id="@+id/icon"
                style="@style/ThemeOverlay.FirebaseIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc_firebase_lockup"
                android:src="@drawable/firebase_lockup_400" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/title_bottom_margin"
                android:text="Facebook Login"
                android:theme="@style/ThemeOverlay.MyTitleText" />

            <TextView
                android:id="@+id/facebook_estado"
                style="@style/ThemeOverlay.MyTextDetail"
                android:text="@string/signed_out" />

            <TextView
                android:id="@+id/facebook_userId"
                style="@style/ThemeOverlay.MyTextDetail"
                tools:text="Firebase User ID: 123456789abc" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/grey_300"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/bt_facebook"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Facebook SignIn"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:visibility="invisible"
                android:id="@+id/bt_salir_facebook"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Cerrar sesión"
                android:background="#3b5998"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/White"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

    <!-- Layout del menú lateral (Navigation View) -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navview"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu">

        <!-- Contenedor General de la vista -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="700dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:background="@color/boton_numero"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <!-- ImageView que permite cerra el nav -->
            <ImageView
                android:id="@+id/bt_menu_nav_facebook"
                android:layout_width="40dp"
                android:src="@drawable/ic_chevron_right_white_48dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="235dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <!-- Linear FireBase -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="@color/boton_numero">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/firebase"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/White"
                    android:id="@+id/text_menu_0"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="Firebase"
                    android:layout_gravity="center" />
            </LinearLayout>

            <!-- Separador -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/White"/>

            <!-- Linear info etiqueta -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/linear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/text_menu"
                    android:textSize="25dp"
                    android:gravity="center"
                    android:text="Autentificaión"
                    android:layout_gravity="center" />
            </LinearLayout>


            <!-- Linear Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:id="@+id/linear_1"
                android:onClick="registroEmailView">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="28dp"
                    android:src="@drawable/bc_email"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="52dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/text_menu_1"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="Email"
                    android:layout_gravity="center" />
            </LinearLayout>

            <!-- Linear Google -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:id="@+id/linear_2"
                android:onClick="registroGoogleView"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-50dp"
                    android:src="@drawable/bc_google"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-25dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/text_menu_2"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="Google"
                    android:layout_gravity="center" />
            </LinearLayout>

            <!-- Linear Faceebook -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:id="@+id/linear_3"
                android:background="@color/boton_numero2"
                android:onClick="registroFacebookView"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-50dp"
                    android:src="@drawable/bc_facebook"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-25dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/text_menu_3"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="Facebook"
                    android:layout_gravity="center" />
            </LinearLayout>

            <!-- Linear Twitter -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:id="@+id/linear_4"
                android:onClick="registroTwitterView"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-50dp"
                    android:src="@drawable/bc_twitter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-25dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/text_menu_4"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="Twitter"
                    android:layout_gravity="center" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/White"/>

        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>